<HeaderButton@ImageButton>:
    size_hint: None, None
    size: '36dp', '36dp'
    allow_stretch: True
    color: self.color_from_state()

<Divider@Label>:
    size_hint_x: 1 if app.q_small else None
    size_hint_y: None if app.q_small else 1
    width: 0 if app.q_small else '36dp'
    height: '36dp' if app.q_small else 100


<HeaderFragment>:
    size_hint_x: 1 if app.q_small else None
    size_hint_y: None if app.q_small else 1
    orientation: 'vertical' if app.q_small else 'horizontal'
    width: 100 if app.q_small else '56dp'
    height: '56dp' if app.q_small else 100
    locked: False

    BoxLayout:
        name: 'header_buttons'
        orientation: 'horizontal' if app.q_small else 'vertical'
        padding: '10dp'
        spacing: '10dp'

        HeaderButton:
            name: 'btn_h_back'
            source:'img/chevron_left.png'
            on_press: root.route_back()

        Divider:

        HeaderButton:
            name: 'btn_h_add'
            source:'img/add.png'
            on_press: root.route_uri('tb://editor')
        HeaderButton:
            name: 'btn_h_feed'
            source:'img/feed.png'
            on_press: root.route_uri('tb://feed')
        HeaderButton:
            name: 'btn_h_list'
            source:'img/list.png'
            on_press: root.route_uri('tb://index')
        HeaderButton:
            name: 'btn_h_segment'
            source:'img/segment.png'
            on_press: root.route_uri('tb://hierarchy')
        HeaderButton:
            name: 'btn_h_search'
            source:'img/search.png'
            on_press: root.route_uri('tb://search')
        HeaderButton:
            name: 'btn_h_sync'
            source:'img/sync.png'
            on_press: root.route_uri('tb://sync')

        Divider:

        HeaderButton:
            name: 'btn_h_settings'
            source:'img/settings.png'
            on_press: root.route_uri('tb://settings')


    BoxLayout:
        size_hint_x:  1             if app.q_small else   None
        size_hint_y:  None          if app.q_small else   1
        width:        100           if app.q_small else   '2dp'
        height:       '2dp'         if app.q_small else   100
        orientation:  'horizontal'  if app.q_small else   'vertical'
        spacing: '5dp'
        padding: 0, 10, 0, 10
        canvas.before:
            Color:
                rgba: 0, 0, 0, 1
            Rectangle:
                pos: self.pos
                size: self.size
