<AccountScreen>:
    name: 'login'

    AnchorLayout:
        anchor_x: 'center'
        anchor_y: 'center'

        GridLayout:
            cols: 1
            size_hint: None, None
            height: self.minimum_height
            width: self.minimum_width
            spacing: '10dp', '10dp'

            Label:
                size_hint: None, None
                size: '200dp', '40dp'
                text: 'Создание аккаунта'
                font_size: '18dp'
                bold: True
        
            TextInput:
                name: 'login_value'
                size_hint: None, None
                size: '200dp', '30dp'
                hint_text: 'Юзернейм сюды'
                multiline: False
            
            Button:
                size_hint: None, None
                size: '200dp', '30dp'
                text: 'Го логин'
                font_size: '14dp'
                on_press: app.on_login_press()

