<ScrollView, GridLayout, AnchorLayout, Label>:
    canvas.before:
        Color:
            rgba: 0.975, 0.975, 0.975, 1
        Rectangle:
            pos: self.pos
            size: self.size

<Label>:
    padding: '10dp', '10dp'
    font_size: '16dp'
    color: [0, 0, 0, 1]

<Button>:
    canvas.before:
        Color:
            rgba: (.8,.8,.8, 1) if self.state=='normal' else (0, .7, .7, 1)
        RoundedRectangle:
            pos: self.pos
            size: self.size
            radius: [5,]
    padding: '10dp', '10dp'
    background_normal: ''
    background_color: 0, 0, 0, 0
    border: '10dp', '10dp', '10dp', '10dp'

